# IntelcomTracker

./: .gitignore  App.cs  IntelcomTracker.csproj  IntelcomTracker.slnx  PRIVACY.md  Program.cs  README.md  SECURITY.md  VERSIONING.md  packages.lock.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  legal_complaint.yml
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml  scorecard.yml
IntelcomTracker.Tests/: IntelcomApiClientTests.cs  IntelcomTracker.Tests.csproj  RefreshServiceTests.cs  StatusColorsTests.cs  TrackingStoreServiceTests.cs  packages.lock.json
Models/: ApiModels.cs  TrackedPackage.cs
Services/: IntelcomApiClient.cs  RefreshService.cs  TrackingStoreService.cs
Ui/: DashboardView.cs  DetailView.cs  StatusColors.cs
docs/: index.html  privacy.html  style.css
